 Note: Builder and Minifier extension is need to building and minifying
 Order in which the .css have to selected while using the Builder and Minifier extension
 Sample output: Donot forget to add the minify true in the json file

bundleconfig.json file:

 [
  {
    "outputFileName": "wwwroot/css/bundle.css",
    "inputFiles": [
      "wwwroot/lib/bootstrap/dist/css/bootstrap.css",
      "wwwroot/css/site.css",
      "wwwroot/lib/datatables/datatables.min.css",
      "wwwroot/lib/font-awesome-4.7.0/css/font-awesome.css",
      "wwwroot/lib/jqueryui/jquery-ui.min.css"
    ],
    "minify": {
      "enabled": true
    }
  },
  {
    "outputFileName": "wwwroot/js/bundle.js",
    "inputFiles": [
      "wwwroot/lib/jquery/dist/jquery.min.js",
      "wwwroot/lib/jqueryui/jquery-ui.min.js",
      "wwwroot/lib/jquery-validation/dist/jquery.validate.min.js",
      "wwwroot/lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.min.js",
      "wwwroot/lib/bootstrap/dist/js/bootstrap.bundle.min.js",
      "wwwroot/js/site.js",
      "wwwroot/lib/datatables/datatables.min.js"
    ],
    "minify": {
      "enabled": true
    }
  }
]


Uisng in Layout.cshtml file
    <script src="~/js/bundle.min.js"></script>
    <link href="~/css/bundle.min.css" rel="stylesheet" />

-----------------------------------------------------------

Refresh the bundle
1. Right click on bundleconfig.json file and select BUndler & Minifier --> Enable bundle on build
2. To do it manually - Right click on bundleconfig.json file and select Task Runner then click Update all files

-----------------------------------------------------------
Basics about
 
 Bundling and Minifying in MVC Applications
 At the moment, there are four static files and the browser has to make four requests in order to get the
static files. And each of those files takes more bandwidth than it should to deliver to the client because they
contain whitespace and variable names that are meaningful to the developer but have no significance to the
browser.
 Combining files of the same type is called bundling. Making files smaller is called minification. Both of
these tasks are performed in ASP.NET Core MVC applications by the Bundler & Minifier extension for Visual
Studio. 

 Installing the Visual Studio Extension
 The first step is to install the extension. Select the Tools➤ Extensions and Updates menu and click on the
Online category to display the gallery of available Visual Studio extensions. Enter Bundler & Minifier in to
the search box in the top right corner of the window, as shown in Figure  6-26 . Locate the Bundler & Minifier
extension and click the Download button to add it to Visual Studio. Complete the installation process and
restart Visual Studio. 

Bundling and Minifying Files
 Once the extension has been installed and Visual Studio has been restarted, you can select multiple files of
the same type, bundle them together and minify their contents. As an example, select the first.css and
second.css files in the Solution Explorer, right-click and then select Bundler & Minifier ➤ Bundle and Minify
Files from the popup menu

Save the output file as bundle.css and the extension will process the CSS files. The Solution Explorer
will show a new bundle.css item, which you can expand to reveal the minified file, called bundle.min.css .
If you open the minified file, you will see that the contents of both separate CSS files have been combined
and all of the whitespace has been removed. You won’t want to work directly with this file but it is smaller
and requires only a single HTTP connection to deliver the CSS styles to the client.
 Repeat the process with the third.js and fourth.js files in order to create new files called bundle.js
and bundle.min.js in the wwwroot/js folder, 

 Caution Make sure that you select the files in the order in which they are loaded by the browser in order
to preserve the order of the styles or code statements in the output files. So, for example, ensure that you select
the third.js file before selecting the fourth.js file to ensure that the code is executed in the right order. 

Using the Bundled and Minified Files in the Index.cshtml File
@model IEnumerable<WorkingWithVisualStudio.Models.Product>
@{ Layout = null; }
<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width" />
 <title>Working with Visual Studio</title>
 <link rel="stylesheet" href="css/bundle.min.css" />
 <script src="js/bundle.min.js"></script>
</head>
<body>
 <h3>Products</h3>
 <p>Request Time: @DateTime.Now.ToString("HH:mm:ss")</p>
 <table>
 <thead>
 <tr><td>Name</td><td>Price</td></tr>
 </thead>
 <tbody>
 @foreach (var p in Model) {
 <tr>
 <td>@p.Name</td>
 <td>@($"{p.Price:C2}")</td>
 </tr>
 }
 </tbody>
 </table>
</body>
</html> 

 There isn’t any visual change if you run the application but the bundled and minified files are s used to
provide the browser with all of the styles and code that were defined in the separate files.
 As you perform bundling and minification operations, the extension keeps a record of the files that have
been processed in a file called bundleconfig.json in the root folder of the project. Here is the configuration
that was produced for the files in the example application:
[
 {
 "outputFileName": "wwwroot/css/bundle.css",
 "inputFiles": [
 "wwwroot/css/first.css",
 "wwwroot/css/second.css"
 ]
 },
 {
 "outputFileName": "wwwroot/js/bundle.js",
 "inputFiles": [
 "wwwroot/js/third.js",
 "wwwroot/js/fourth.js"
 ]
 }
]
 The extension automatically monitors the input files for changes and regenerates the output files when
there are changes, ensuring that any edits you make are reflected in the bundled and minified files.

Note: the following setting has to be added manually to bundleconfig.json file
"minify": {
    "enabled": true
}
