Steps for development of screen

1. Create Model in the .Models project
    A. This is first thing we need to create which includes properties similar to database columns

     Example:   [Serializable]  
    public class EmployeeModel : BaseModel  
    {          
        [DbColumnName("first_name")]  //database column
        [Required(AllowEmptyStrings =false, ErrorMessage ="First Name is required")]  
        public string FirstName { get; set; }  //---> Property Name
        ...  
    }  
---------------------------------------------------------------------------------------------------------------------------
2. Create Unit of Work Interface in .Interfaces project and Unit of work folder
    A. Create a empty unitofwork interface file
    B. This interface file should inherits from IGenericUnitOfWork
    C. We can have subfolder if needed inside the UnitOfWork folder based on the enhancements/modules

Example: 
    public interface IEmployeeUnitOfWork : IGenericUnitOfWork
    {
         
    }
---------------------------------------------------------------------------------------------------------------------------
3. Create Repository Interface in .Interfaces project and Repository folder
    A. Create a Repository interface files which are required for the developement
    B. This interface file may inherit from single or multiple following interfaces based on the requirement
       B.1. IGenericReadAllRepository<T, TCommon, TMessage, TSortingPaging> //GetAll
       B.2. IGenericReadRepository<T, TCommon, TMessage, TSortingPaging> //GetAll, Get
       B.3. IGenericReadSaveRepository<T, TCommon, TMessage, TSortingPaging> //GetAll, Get, Save, Validate
       B.4. IGenericReadSingleRepository<T, TCommon, TMessage, TSortingPaging> //Get
       B.5. IGenericReadWriteRepository<T, TCommon, TMessage,TSortingPaging> //GetAll, Get, Insert, Update, Delete, Validate
       B.6. IGenericSaveRepository<T, TCommon, TMessage, TSortingPaging> //Save, Validate
       B.7. IGenericWriteRepository<T, TCommon, TMessage, TSortingPaging> //Insert, Update, Delete, Validate
    C. We can have subfolder if needed inside the Repository folder based on the enhancements/modules

   Example:
    public interface IEmployeeRepository : 
        IGenericReadSaveRepository<EmployeeModel, CommonModel,MessageModel, SortingPagingModel> 
    { 

    }
---------------------------------------------------------------------------------------------------------------------------
4. Update the unitofwork interface file

    Example:
    
    public interface IEmployeeUnitOfWork : IGenericUnitOfWork
    {
        IEmployeeRepository GetEmployeeRepository();
        ILookupRepository GetLookupRepository();
        EmployeeViewModel GetEmployeeViewModel(int? id, string crudOperationsConstants);
        EmployeeViewModel PostEmployeeViewModel(EmployeeViewModel employeeViewModel, string crudOperationsConstants);
    }
---------------------------------------------------------------------------------------------------------------------------
5. Implement the unitofwork interface in .UnitOfWork project
    A. Class should inherit from RepositoryHelper,unitofwork interface file
    B. Update the GetTransactionsModel() function
    C. Implement the constructor-> it should have mandatory arguments
        C.1 IDbHelper
        C.2 IRepositories -> IEmployeeRepository...
        C.3 ICacheHelper (optional)
    D. We can have subfolder if needed inside project based on the enhancements/modules

    Example:
    public class EmployeeUnitOfWork : RepositoryHelper, IEmployeeUnitOfWork
    {
        private readonly IEmployeeRepository _employeeRepository;
        private readonly ILookupRepository _lookupRepository; 

        public EmployeeUnitOfWork(IDbHelper dbHelper,
            IEmployeeRepository employeeRepository, ILookupRepository lookupRepository)
            : base(dbHelper)
        {
            _employeeRepository = employeeRepository;
            _lookupRepository = lookupRepository; //this is optional
        }

        public List<TransactionModel> GetTransactionsModel()
        {
            List<TransactionModel> transactionsModel = new ()
            {
                new TransactionModel{ TransactionCode= "", TransactionDescription= "View", IsAllowed= true },
                new TransactionModel{TransactionCode= "", TransactionDescription= "Add", IsAllowed= true }
            };
            return transactionsModel;
        } 

        public IEmployeeRepository GetEmployeeRepository()
        {
            return _employeeRepository;
        }

        public ILookupRepository GetLookupRepository()
        {
            return _lookupRepository;
        } 

        public List<FieldCodeModel> GetFieldCodeModels()
        { 

             List<FieldCodeModel> fieldCodeModels = new();
             fieldCodeModels.AddToFieldCodeModelList("F1000", "PC1000");
             fieldCodeModels.AddToFieldCodeModelList("F1001", "PC1000");
            return fieldCodeModels;
        }

        /// <summary>
        /// Gets the EmployeeViewModel
        /// </summary>
        /// <param name="id">Id</param>
        /// <param name="cRUDOperationsConstants">CUDOperationsConstants</param>
        /// <returns></returns>
        public EmployeeViewModel GetEmployeeViewModel(int? id, string crudOperationsConstants)
        {
            EmployeeViewModel employeeViewModel = new();
            EmployeeModel employeeModel = new();
            CommonModel commonModel = new();
            MessageModel messageModel = new();
            List<DepartmentModel> departmentModels;
            commonModel.ActionCode = CRUDOperationsConstants.Get;

            if (id.HasValue)
            {
                employeeModel.EmployeeId = id;
                employeeModel = _employeeRepository.Get(employeeModel, commonModel, ref messageModel);
            } 

            departmentModels = _lookupRepository.GetDepartmentDropdownLookup(new DepartmentModel(), ref commonModel, ref messageModel).ToList();

            if (crudOperationsConstants == CRUDOperationsConstants.Create)
            {
                messageModel.MessageTypeCode = MessageTypeCodeConstants.Success;
            }
            employeeViewModel.MessageModel = messageModel.SetMessageDescriptions();
            employeeViewModel.EmployeeModel = employeeModel;
            employeeViewModel.DepartmentLookupModel = departmentModels.ToSelectList("DepartmentId", "DepartmentName", employeeModel.DepartmentId?.ToString(), "LocationId");
            employeeViewModel.TransactionsModel = GetTransactionsModel();
            return employeeViewModel;
        }

        /// <summary>
        /// Create/Updates/Deletes Operation
        /// </summary>
        /// <param name="employeeViewModel"></param>
        public EmployeeViewModel PostEmployeeViewModel(EmployeeViewModel employeeViewModel, string crudOperationsConstants)
        {
            CommonModel commonModel = new();
            MessageModel messageModel = new();

            commonModel.ActionCode = crudOperationsConstants;

            _employeeRepository.Validate(employeeViewModel.EmployeeModel, commonModel, ref messageModel);

            if (messageModel.MessageTypeCode == MessageTypeCodeConstants.ValidationSuccess)
                _employeeRepository.Save(employeeViewModel.EmployeeModel, commonModel, ref messageModel);

            messageModel.SetMessageDescriptions();

            employeeViewModel.MessageModel = messageModel;

            return employeeViewModel;
        }
    }
---------------------------------------------------------------------------------------------------------------------------
6. Implement the Repository interface in .UnitOfWork project
    A. Class should inherit from 
        A.1 RepositoryHelper
        A.2 IRepositories ->IEmployeeRepository
    B. Implement the constructor-> it should have mandatory arguments
        B.1 IDbHelper
    C. We can have subfolder if needed inside the Repository folder based on the enhancements/modules

    Example: 
    public class EmployeeRepository : RepositoryHelper, IEmployeeRepository
    {
        public EmployeeRepository(IDbHelper dbHelper) : base(dbHelper)
        {
        }
         

        public EmployeeModel Get(EmployeeModel t, CommonModel tcommon, ref MessageModel tmessage)
        {
           ...left for brevity
        }

        public List<EmployeeModel> GetAll(EmployeeModel t,CommonModel tcommon, ref MessageModel tmessage, ref SortingPagingModel tSortingPaging)
        {
            DbHelper.SetQuery("GET_EMPLOYEES", CommandType.StoredProcedure);
            DbHelper.CreateParameter("@pin_emp_id", t.EmployeeId, DbType.Int32, ParameterDirection.Input);
           ...left for brevity
            DbHelper.CreateParameter("@pout_msg_cd", null, DbType.String, ParameterDirection.Output, 20);
            DbHelper.CreateParameter("@pout_msg_txt", null, DbType.String, ParameterDirection.Output, 250);
            DbHelper.CreateParameter("@pout_tot_page_nbr", null, DbType.Int32, ParameterDirection.Output, 250);
            List<EmployeeModel> lst = DbHelper.ExecuteReader().ToCollectionUsingMethod<EmployeeModel>();
            tmessage.MessageCode = DbHelper.GetOutputParameterStringValue("@pout_msg_cd");
            tmessage.MessageText = DbHelper.GetOutputParameterStringValue("@pout_msg_txt");
            tSortingPaging.TotalPages = DbHelper.GetOutputParameterIntegerValue("@pout_tot_page_nbr");
            return lst;
        } 
         
        public void Validate(EmployeeModel t, CommonModel tcommon, ref MessageModel tmessage)
        {
            DbHelper.SetQuery("VALIDATE_EMPLOYEES", CommandType.StoredProcedure);
            DbHelper.CreateParameter("@pin_emp_id", t.EmployeeId, DbType.Int32, ParameterDirection.Input);
            ...left for brevity
            DbHelper.CreateParameter("@pout_msg_cd", null, DbType.String, ParameterDirection.Output, 20);
            DbHelper.CreateParameter("@pout_msg_txt", null, DbType.String, ParameterDirection.Output, 250);
            tmessage.MessageModels = DbHelper.ExecuteReader().ToCollectionUsingMethod<MessageModel>();
            tmessage.MessageCode = DbHelper.GetOutputParameterStringValue("@pout_msg_cd");
            tmessage.MessageText = DbHelper.GetOutputParameterStringValue("@pout_msg_txt");
        }
         
        public void Save(EmployeeModel t, CommonModel tcommon, ref MessageModel tmessage)
        {
            DbHelper.SetQuery("INSERT_UPDATE_DELETE_EMPLOYEES", CommandType.StoredProcedure);
            DbHelper.CreateParameter("@pin_emp_id", t.EmployeeId, DbType.Int32, ParameterDirection.Input);
            ...left for brevity
            DbHelper.ExecuteNonQuery();
            tmessage.MessageCode = DbHelper.GetOutputParameterStringValue("@pout_msg_cd");
            tmessage.MessageText = DbHelper.GetOutputParameterStringValue("@pout_msg_txt");
        }         
    }
---------------------------------------------------------------------------------------------------------------------------
7. Register the Unit of work  in the .UnitOfWork project StartupHelpers/RegisterUnitOfWorkStartup.cs
    A. Add services.AddScoped<IEmployeeUnitOfWork, EmployeeUnitOfWork>(); in RegisterUnitOfWork function
---------------------------------------------------------------------------------------------------------------------------
8. Register the Unit of work  in the .UnitOfWork project StartupHelpers/ResgisterRepositories.cs
    A. Add  services.AddScoped<IEmployeeRepository, EmployeeRepository>(); in ResgisterRepositories function
---------------------------------------------------------------------------------------------------------------------------
9. Create a controller
    A. Controllers should be in Controllers folder; it should inherit from BaseController
    B. Api controllers should be in api folder; it should inherit from BaseApiController
    C. Pop controllers should be in Areas/Popup/Controllers; it should inherit from BaseController    
    D. try to keep the controller clean & light 
        Note: look at GetEmployeeViewModel, PostEmployeeViewModel in unit of work

    Example:
    public class EmployeeController : BaseController
    {
        private readonly IEmployeeUnitOfWork _employeeUnitOfWork;
        public EmployeeController(IEmployeeUnitOfWork  employeeUnitOfWork)
        {
            _employeeUnitOfWork = employeeUnitOfWork;
        }
        ...left for brevity
    }
---------------------------------------------------------------------------------------------------------------------------
10. Create View Models in .Models project ViewModels folder
    A. It should inherit from BaseViewModel
    B. BaseViewModel will have additional properties -> MessageModel ,PagingModel, TransactionsModel, FieldCodeModels
    C. We can have subfolder if needed inside the ViewModels folder based on the enhancements/modules

    Example:
    [Serializable]
    public class EmployeeViewModel : BaseViewModel
    {
        public List<EmployeeModel> EmployeeModels { get; set; } // example: used for displaying data in grid; we can use Dtos here 

        public EmployeeModel EmployeeModel { get; set; } // example: used search section

        public SelectList DepartmentLookupModel { get; set; } // example: <select> in search section

        public SelectList JobLookupModel { get; set; } // example: <select> in search section
    }
---------------------------------------------------------------------------------------------------------------------------
10. Create views accordingly
    A. Only viewmodels has to be sent to views 

    Example:
    @model SampleCoreApp.Models.ViewModels.SampleModuleViewModels.EmployeeViewModel

    @{
        ViewData["Title"] = "Employee";
        Layout = "~/Views/Shared/_Layout.cshtml";
    }
---------------------------------------------------------------------------------------------------------------------------
11. Using Message Model
  A. Use the following in Search/Paging/Sorting - this will set the Empty Grid message
     1. MessageModel messageModel = new(true);
     (or)
     2. MessageModel messageModel = new();
        messageModel.SetEmptyGridMessage();
  B. Message Type & its description is set by default from cache based on the Message Field Code
  C. Setting the Message Type(S/E/W/I) manually will set its description automatically
---------------------------------------------------------------------------------------------------------------------------
12. Using Field Code
  A. Label is set with the red * if field-required is set to true/empty along with FielCodeModel.IsRequired set to true
  B. field-code-models: List<FieldCodeModesl> sent from viewmodels
  C. Label will not be set with the red * if field-required-false even if FielCodeModel.IsRequired is set to true
  Example:
  12.1. Grid column -- this will create anchor element with description from fieldcode 
    Note: sort-text set should be in the Model => FirstName (property) should be in EmployeeModel
     <div sort-model="@Model.PagingModel" sort-action="Search" sort-text="FirstName" sort-class="employee-sort" 
            field-code-models="@Model.FieldCodeModels" field-code="F1026" page-code="PC1000" field-required="false">        
    </div>
  12.2. Label 
    <label for="FirstName" class="col-sm-2 col-form-label font-weight-bold" field-code-models="@Model.FieldCodeModels" 
                field-code="F1002" page-code="PC1000" field-required="false"></label>
  12.3. Button    
     <button class="btn btn-primary btn-empty-content btn-fa-search employee-search" field-code-models="@Model.FieldCodeModels" 
     field-code="F1015"  page-code="PC1000">/button>    
        Note: 12.3.1 Always Use btn-empty-content if fontawesome class like btn-fa-search is used
                12.3.2  

  12.4 Anchor - if it is not used in the grid column
     <a class="btn btn-outline-primary btn-xs employee-edit-button btn-empty-content btn-fa-edit" data-empid="@item.EmployeeId" 
     href="javascript:void(0)" field-code-models="@Model.FieldCodeModels" field-code="F1036" page-code="PC1000"></a>
        Note: 12.4.1 Use btn-empty-content if fontawesome class like btn-fa-edit is used
        <a class="btn btn-primary btn-empty-content employee-create-button">Create New</a>
        12.4.2 Use btn-outline-primary instead of btn-primary if the buttons are inside the grids

  12.5 Using in form
    Note:
     12.5.1 Setting field-required="false" for the label will remove the red *
     12.5.2 If the input field needs to have mandatory client validation then [Required] has to be set to the model,
            setting field-required="true" for input will not automatically set mandatory client validation but setting
            field-required="false" will remove the required client validation(if exists)
     12.5.3 If the configuration has max-width field set then style element will be added to the input element
            and if the style element already exists then the max-width style will be added to it, 
            Note: inline max-width takes the preference ove configuration 

    Example:    
    <label asp-for="@Model.EmployeeModel.LastName" class="control-label"  field-code-models="@Model.FieldCodeModels" 
        field-code="F1001" page-code="PC1000" field-required="false"></label>
    <input asp-for="@Model.EmployeeModel.LastName" class="form-control"  field-code-models="@Model.FieldCodeModels"  
        field-code="F1001" page-code="PC1000" field-required="false"/>
    <span asp-validation-for="@Model.EmployeeModel.LastName" class="text-danger"></span>
    <input asp-for="@Model.EmployeeModel.FirstName" class="form-control" type="text" 
            field-code-models="@Model.FieldCodeModels" field-code="F1002" page-code="PC1000" field-required="false" 
            style="max-width:200px;"/>
      
---------------------------------------------------------------------------------------------------------------------------
13. Using Sort Link in grid column - this will create anchor element
    Note: PagingModel should be set in viewmodel
    Example: 
    A.   <div sort-model="@Model.PagingModel" sort-action="Search" sort-text="EmployeeId" sort-class="employee-sort">
                @Html.DisplayNameFor(model => model.EmployeeModel.EmployeeId)
            </div>        
    B. Use example 12.1 if field code has to be used    
---------------------------------------------------------------------------------------------------------------------------
14. Using Paging - this will create a pager with all the necessary anchor elements
    Note: PagingModel should be set in viewmodel
    Example:
    <div page-model="@Model.PagingModel" page-action="Search" page-class="employee-page"></div>
    ---------------------------------------------------------------------------------------------------------------------------
15. Using Scripts - in views
    1. Donot add the functions directly in the page
    2. Always use the Module Reveal pattern
    3. Naming convention for declaring the parent/module function:
        3.1 Module{ControllerName}{ActionName}
        3.2 If it is in areas folder - Module{AreaName}{ControllerName}{ActionName}

    
    Example: 
    Consider Employee Index View ,Sample Index View 
    ----
    In Employee Index View 
    <script>
    function ModuleEmployeeIndex(){
            var empName="Sam"l;
            //Private functions
            function method1(){ }
            function method2(){

                //method3 in ModuleEmployeeIndex is passed as callback/argument  
               //for RegisterSelectLinkEvent in ModuleSample

               var modSam= ModuleSample();              
               modSam.RegisterSelectLinkEvent(method3); 
             }
            
            function method3()
            {
                console.log()
            }.
            
            //Initial load
            function InitialLoad() {
            }

            //return makes the functions publicly available
            return {
                method1:method1,
                method2:method2,
                empName: empName,
                InitialLoad:InitialLoad
            };
    }

     $(function () {
        var modEmpIndex=new ModuleEmployeeIndex();
        modEmpIndex.method1();
        modEmpIndex.method2();
        modEmpIndex.InitialLoad();
        console.log(modEmpIndex.empName);
     )};
     </script>
    -----
    In Sample Index View 
    <script>
     function ModuleSample()
     {
         var sampleSelectClass=".sampleclass";

           //Register the Select link
            function RegisterSelectLinkEvent(callback) { 
                $(sampleSelectClass).on("click", function (e) {
                    try {
                        callback($(this));
                    } catch (e) {

                    }
                    e.preventDefault();
                });
            }

             //return makes the functions publicly available
            return {
                RegisterSelectLinkEvent:RegisterSelectLinkEvent
            };
     }
     </script>
    ---------------------------------------------------------------------------------------------------------------------------
16. Using ShowMessage - displays the message from server/api
    Note: donot use this to display alert/confirmation messages

    Example:
        Note:
        1. messageParentContainerId is the container in which the partial view for _Message is placed
        2. Every view may/may not have its own partial view for _Message
        3. Call the  SetEventsAttrOnLoad(); function after loading the htmlcontent (.html(...)), 
        this registers the ExpandCollapse events ,removes the autocomplete for inputs
        <div id="divDepartmentIndexMessage">
            <partial name="_Message" model="@Model.MessageModel" />
        </div>

        <script>
        var messageParentContainerId ="#divDepartmentMessage";//null should be passed if the message has to be display in the popup
        function Sample(){
              ajaxSearchHelper.url = $(this).prop("href");
              ajaxSearchHelper.GetData().then(function (response) {
                    response = JSON.parse(response);

                    if (ShowMessage(response.message, messageParentContainerId)) {
                        //.. left for brevity

                        ....html(response.htmlContent);
                         SetEventsAttrOnLoad();
                    }

                });
        }
        </script>
    ---------------------------------------------------------------------------------------------------------------------------
17. Making ajax calls
    Note: Use AjaxCallsHelper for making the ajax calls

    var ajaxSampleelper = new AjaxCallsHelper(GetUrl,PostUrl,parameters, header, dataType);

    Example:    

    var ajaxSearchHelper = new AjaxCallsHelper("Employee/Search", null, null, null, "html");
    var ajaxEditHelper = new AjaxCallsHelper("Employee/Edit", "Employee/Edit", null, null, "html");

    A. Get Request: use GetData() function ..ajaxSearchHelper.GetData();
    B. Post Request: use PostData() function ..ajaxSearchHelper.PostData();
    C. The form has to be serialized using .serializeObject() function .. $(form1).serializeObject();
    D. TrimEnd can be used to trim the val at the end
    E. Get Url and Post Url can be set in the following way also
        ajaxSearchHelper = new AjaxCallsHelper(null, null, null, null, "html");
        ajaxEditHelper = new AjaxCallsHelper(null,null, null, null, "html");

        ajaxSearchHelper.url="Employee/Search";//Get
        ajaxEditHelper.url="Employee/Edit"; //Get
        ajaxEditHelper.posturl="Employee/Edit"; //Post

    F. GetData() will only use url property in AjaxCallsHelper
    G. PostData() will only use posturl property in AjaxCallsHelper
    H. Always use RegisterClickEventByClass function - this handles the multiple clicks and adds spinning icon
    I. Always pass the element($(ele)) to GetData()/PostData() -expect for sorting/paging elements

            //Get -- Search button 
             RegisterClickEventByClass(employeeSearchButtonClass, function (ele) {
                var data = $(searchFormClass).serializeObject();
                var params = {
                    "FirstName": TrimEnd(data["EmployeeModel.FirstName"]),
                   //... left for brevity
                };
                ajaxSearchHelper.Reset(); //this line necessary - since ajaxSearchHelper is also used for sorting/paging
                ajaxSearchHelper.params = params;
                  ajaxSearchHelper.GetData($(ele)).then(function (response) {
                    response = JSON.parse(response);
                    if (ShowMessage(response.message, messageParentContainerId)) {
                       //... left for brevity
                    }
                });
                return true;
            });

              //Post --Save button
             RegisterClickEventByClass(employeeEditSaveButtonClass, function (ele) {
                var data = $(employeeEditFormClass).serializeObject(); //form serialization
                var params = {
                    employeeViewModel: data
                };
                ajaxEditHelper.params = params;
                ajaxEditHelper.PostData($(ele)).then(function (response) {
                    if (ShowMessage(response.message, null,true)) {
								callback();
							}
                }); 
               return true;
            });

            //Delete -with sweetalert confirmation
             RegisterClickEventByClass(employeeDeleteButtonClass, function (ele) {
                var alertResult = ShowConfirmationMessage("Are you sure you want to Delete?", null, null);
                alertResult.then((result) => {
                    if (result.isConfirmed) {
                        var params = {
                            id: $(this).data("empid")
                        };
                        ajaxDeleteHelper.params = params;
                        ajaxDeleteHelper.PostData($(ele)).then(function (response) {
                            response = JSON.parse(response);
                            if (ShowMessage(response.message, messageParentContainerId,true)) {
                                  //... left for brevity
                            }
                        });
                    }
                    else {
                        ShowHideSpinner(ele, false);
                    }
                });
            });
---------------------------------------------------------------------------------------------------------------------------
18. Applying css
    18.1 Use class with col-sm-*
    18.2 Donot set the width property directlyto element- create a css class and apply 
    18.3 Fieldset -
        18.1.1 Search section: apply class:  fieldset-search fieldset-rounded-border
        <fieldset class="fieldset-search fieldset-rounded-border">
        18.1.2 CUD section: apply class:  fieldset-content  fieldset-content-dark-border fieldset-rounded-border
        <fieldset class="fieldset-content  fieldset-content-dark-border fieldset-rounded-border">
