Implement Field Codes

A. Injecting Class
B. Tag Helpers
C. Using the model
D. Script
E. After build - while publishing update all files

--------------------------------------------------------------------
A. Injection class in markup
Example
Markup: file:

@inject SampleCoreApp.FieldCodes FieldCodes --SampleCoreApp.FieldCodes includes all the field codes from cache
<div>
     <label class="sampleclass">
        @FieldCodes.GetDescription("AB100","CD100")
    </label>
</div>

---------------------------------
B. Tag Helpers

Example: 

1. Following div will render as label element with text  and class
    
    <div field-code="AB100" page-code="CD100" element-class="sampleclass" element-type="label">    
    
    </div>

2. Following div will render as anchor(link) element with text  and class
     <div field-code="AB100" page-code="CD100" element-class="sampleclass" element-type="anchor">    
    
    </div>

(or)

Example:

1. Following will render as label element with text  and class

    <label field-code="AB100" page-code="CD100" element-class="sampleclass">
        
    </label>
2. Following will render as anchor(link) element with text  and class
    <a field-code="AB100" page-code="CD100" element-class="sampleclass">
        
    </a>

 ---------------------------------
C. Using the model
 1. Controller: Assign the field codes to the Viewmodel element which are specific to the page 
 2. Markup:
 <div>
     <label class="sampleclass">
        @Model.FieldCodes.GetDescription("AB100","PC100")
    </label>

    <button>
         @Model.FieldCodes.GetDescription("AB100","PC100") //Search/Reset/Cancel
    </button>

</div>

---------------------------------
D. Script
 1. Send all the field codes to the page
 2. On dom load set the captions to the label/buttons(ones with the field code, page code attributes) using jquery
 

