Install-Package Microsoft.AspNetCore.Authentication.Google
-------------------------------
Startup.cs File: 
public class Startup
{
    ...
 
    // This method gets called by the runtime. Use this method to add services to the container.
    public void ConfigureServices(IServiceCollection services)
    {
        services.AddAuthentication(options =>
        {
            options.DefaultScheme = CookieAuthenticationDefaults.AuthenticationScheme;
        })
        .AddCookie(options =>
        {
            options.LoginPath = "/account/google-login"; // Must be lowercase
        })
        .AddGoogle(options =>
        {
            options.ClientId = "1066....";
            options.ClientSecret = "Bm....";
 
        ...
 
    }
 
    // This method gets called by the runtime. Use this method to configure the HTTP request pipeline.
    public void Configure(IApplicationBuilder app, IWebHostEnvironment env)
    {
        ...
 
        // Must be before UseEndPoints
        app.UseAuthentication();
        app.UseAuthorization();
 
        ...
    }
}

-------------------------------
[AllowAnonymous, Route("account")]
public class AccountController : Controller
{
    [Route("google-login")]
    public IActionResult GoogleLogin()
    {
        var properties = new AuthenticationProperties { RedirectUri = Url.Action("GoogleResponse") };
        return Challenge(properties, GoogleDefaults.AuthenticationScheme);
    }
 
    [Route("google-response")]
    public async Task<IActionResult> GoogleResponse()
    {
        var result = await HttpContext.AuthenticateAsync(CookieAuthenticationDefaults.AuthenticationScheme);
 
        var claims = result.Principal.Identities
            .FirstOrDefault().Claims.Select(claim => new
        {
            claim.Issuer,
            claim.OriginalIssuer,
            claim.Type,
            claim.Value
        });
 
        return Json(claims);
    }
}