{
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-8OE3PAO;Database=SampleCoreAppDb;Trusted_Connection=True;"
  },
  "Security": {
    "Keyphrase": "Test"
  },
  "ShowExceptionDetails": "1",
  "ApplicationName": "SampleCoreApp",
  "IsModelOnly": "true", //If true returns only viewmodel(used for react/angular) else returns html content on ajax request  
  "https_port": 443, //Redirection to HTTPS doesn't occur if this not set.
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Authentication": {
    "Microsoft": {
      "ClientId": "TODO: Add microsoft client id here",
      "ClientSecret": "TODO: Add microsoft client secret here"
    },
    "Google": {
      "ClientId": "TODO: Add google client id here",
      "ClientSecret": "TODO: Add google client secret here"
    }
  },
  "AllowedHosts": "*"
}
